<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
        }
        
        body,
        html {
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom, #6e529d 0%, #d97b93 100%);
        }
        
        .header {
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }
        
        .logo {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
        }
        
        .menu {
            float: right;
            line-height: 100px;
        }
        
        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }
        
        .show-menu-btn,
        .hide-menu-btn {
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        
        .show-menu-btn {
            float: right;
        }
        
        .show-menu-btn i {
            line-height: 100px;
        }
        
        .menu a:hover,
        .show-menu-btn:hover,
        .hide-menu-btn:hover {
            color: #3498db;
        }
        
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -1111;
        }
        
        .content {
            padding: 0 20px;
        }
        
        .content img {
            width: 100%;
            max-width: 700px;
            margin: 20px 0;
        }
        
        .content p {
            text-align: justify;
        }
        
        .footer {
            height: 50px;
            padding: 0 20px;
            background: #34495e;
            color: #fff;
        }
        
        .footer i {
            text-align: center;
        }
        
        @media screen and (max-width:800px) {
            .show-menu-btn,
            .hide-menu-btn {
                display: block;
            }
            .menu {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #333;
                right: -100%;
                top: 0;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }
            .menu a {
                display: block;
                padding: 20px;
            }
            .hide-menu-btn {
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #chk:checked~.menu {
                right: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2 class="logo">SERIES BIBLICAS</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
      <i class="fas fa-bars"></i>
    </label>

        <ul class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">Contact</a>
            <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
        </ul>
    </div>


    <div class="content">
        <center>
            <img src="https://picsum.photos/320/300" alt="">
        </center>
    </div>
    <main class="content">
        <article class="article">
            <img src="https://picsum.photos/320/300" alt=""> capitulo 1
        </article>
        <article class="article">
            <img src="https://picsum.photos/320/300" alt=""> capitulo 2
        </article>
        <article class="article">
            <img src="https://picsum.photos/320/300" alt=""> capitulo 3
        </article>
        <article class="article">
            <img src="https://picsum.photos/320/300" alt=""> capitulo 4
        </article>
    </main>

    <footer class="footer">
        <i class="fas fa-hand-spock"></i>
    </footer>
</body>

</html>
